<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick y Morty API </title>
</head>

<body>
    <h1>Rick y Morty API </h1>
    <div id=" character-info">
        <h2>Informacion del Caracter</h2>
        <label for="character-name"> Nombre del Caracter</label>
        <select id="character-name">
            <option value=""> Selecionar un Personaje</option>
            <option value="Rick Sanchez">Rick Sanchez</option>
            <option value="Morty Smith">Morty Smith</option>
            <option value="Summer Smith">Summer Smith</option>
            <option value="Beth Smith">Beth Smith</option>
            <option value="Jerry Smith">Jerry Smith</option>
        </select>

        <button id="get-character">Buscar Personaje</button>
        <div id="character-data"></div>
    </div>
</body>

</html>